/**
 * 在当前作用域下，不管条件是否成立，都要进行变量提升
 * =>带var的还是只声明
 * =>带function的在老版本浏览器渲染机制下，声明+定义都处理
 * 但是为了迎合ES6中的块级作用域，新版浏览器对于函数（在条件判断中的函数）
 * 不管条件是否成立，function只是声明
 */
console.log(a);
if(1===2){
    var a=12;
}
console.log(a);